spring.application.name=apiInvestimento

spring.datasource.url=jdbc:postgresql://localhost:5433/dbInvestimento
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

